# communityapi

./: .gitignore  CommunityService.sln  README.md
Community.API/: Community.API.csproj  Community.API.http  Program.cs  appsettings.json
Community.API/Controllers/: UserController.cs  WeatherForecastController.cs
Community.API/Middleware/: ExceptionMiddleware.cs
Community.API/Properties/: launchSettings.json
Community.Core/: Community.Core.csproj
Community.Core/Constants/: AuthorizationConstants.cs
Community.Core/Exceptions/: DuplicateException.cs  UserNotFoundException.cs
Community.Core/Interfaces/: IAppLogger.cs  ITokenClaimsService.cs
Community.Infrastructure/: Community.Infrastructure.csproj  Dependencies.cs
Community.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  IdentityTokenClaimService.cs
Community.Infrastructure/Logging/: LoggerAdapter.cs
Community.Infrastructure/Migrations/: 20250322124255_Initial-Database.Designer.cs  20250322124255_Initial-Database.cs  AppIdentityDbContextModelSnapshot.cs
Community.Models/Models/: ErrorDetails.cs  UserLoginResponse.cs  UserRegistrationModel.cs
